{
  "pages": [
    "pages/index/index",
    "pages/indexb/indexb",
    "pages/me/dk/dk",
    "pages/calorie/diary/diary",
    "pages/calorie/history/history",
    "pages/rule/rule",
    "pages/me/friend/friend",
    "pages/auth/setting/goSetting",
    "pages/me/me/me",
    "pages/game/luckywheel/luckywheel",
    "pages/task/task",
    "pages/buyou/index",
    "pages/topic/topic",
    "pages/mall/index",
    "pages/me/index",
    "pages/rule/friendadd/friendadd",
    "pages/team/team",
    "pages/team/myteam/myteam",
    "pages/team/detail/detail",
    "pages/mall/goodsdetail/goodsdetail",
    "pages/buyou/fabu/fabu",
    "pages/me/message/message",
    "pages/me/dashang/dashang",
    "pages/buyou/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "蛋壳步数换",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#FF8E00",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/resources/image/navicn_home_b.png",
        "selectedIconPath": "/resources/image/navicn_home_a.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/buyou/index",
        "iconPath": "/resources/image/navicn_buyou_b.png",
        "selectedIconPath": "/resources/image/navicn_buyou_a.png",
        "text": "步友广场"
      },
      {
        "pagePath": "pages/mall/index",
        "iconPath": "/resources/image/navicn_team_b.png",
        "selectedIconPath": "/resources/image/navicn_team_a.png",
        "text": "组团PK"
      },
      {
        "pagePath": "pages/me/index",
        "iconPath": "/resources/image/navicn_me_b.png",
        "selectedIconPath": "/resources/image/navicn_me_a.png",
        "text": "我的"
      }
    ]
  }
}